{
  "name": "appolo-federation",
  "version": "1.0.0",
  "description": "```sh\r yarn run\r ```",
  "main": "index.js",
  "scripts": {
    "start-docker": "docker-compose --file docker-compose.yml up",
    "build-docker": "docker-compose --file docker-compose.yml up --build",
    "start-services": "cd ./api-manager && yarn start-services",
    "start-gateway": "cd ./edge && yarn start-gateway"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
